kind: pipeline # 定义一个管道
type: docker # 当前管道的类型
name: drone-laravel-demo # 当前管道的名称

platform:
  os: linux
  arch: amd64

workspace:
  path: /drone/src

volumes:
  - name: docker_sock
    host:
      path: /var/run/docker.sock
  - name: cache
    host:
      path: /var/cache

clone:
  disable: true #禁用默认克隆

steps:
  - name: 克隆代码
    image: plugins/git
    when:
      branch:
        - main

#  - name: 加载缓存 # 加载缓存
#    pull: if-not-exists # 如果镜像不存在则拉取,免去每次都要重新下载
#    image: drillster/drone-volume-cache
#    settings:
#      restore: true
#      mount:
#        - /var/cache
#      key: ${DRONE_REPO}_${DRONE_BRANCH}_${DRONE_COMMIT_SHA}

  - name: 构建镜像
    pull: if-not-exists
    image: plugins/docker
    privileged: true  # 启用特权模式
    environment:
      DOCKER_BUILDKIT: 1
    settings:
      purge: false
      use_cache: true
      dockerfile: docker/prod/Dockerfile # Dockerfile地址， 注意是相对地址
      registry:   #镜像仓库域名
        from_secret: registry_url
      repo:        #镜像仓库详细地址
        from_secret: registry_repo
      tags:
        - latest
      username:    #镜像仓库账户
        from_secret: registry_user_name
      password:    #镜像仓库密码
        from_secret: registry_password
      cache_from:  #镜像缓存
        from_secret: registry_cache
      command_timeout: 5m
      mirrors: https://4t16iqyd.mirror.aliyuncs.com
#      build_args:
#        - DOCKER_BUILDKIT=1
    volumes:
      - name: docker_sock
        path: /var/run/docker.sock
    when:
      branch:
        - main

#  - name: 构建缓存   # 构建缓存
#    image: drillster/drone-volume-cache
#    settings:
#      rebuild: true
#      mount:
#        - /var/cache
#      key: ${DRONE_REPO}_${DRONE_BRANCH}_${DRONE_COMMIT_SHA}

  - name: 部署镜像
    pull: if-not-exists
    image: plugins/docker
    privileged: true  # 启用特权模式
    volumes:
      - name: docker_sock
        path: /var/run/docker.sock
    settings:
      swarm: true
      swarm_stack: swarm-app
      swarm_services: app
      insecure: true
      registry: registry_repo
      username:
        from_secret: registry_user_name
      password:
        from_secret: registry_password
      mirrors: https://4t16iqyd.mirror.aliyuncs.com
    commands:
      - ls -alh
      - docker stack deploy -c docker/prod/docker-compose.yml --with-registry-auth --resolve-image always swarm
      - docker system prune -f
    when:
      branch:
        - main

  - name: 飞书通知
    image: ydq1234/drone-lark
    settings:
      webhook:
        from_secret: feishu_token
      secret:
        from_secret: feishu_secret
      debug: true
    when:
        status:
          - success
          - failure

  # - name: 邮箱通知 # 邮件通知
  #   pull: if-not-exists # 如果镜像不存在则拉取,免去每次都要重新下载
  #   image: drillster/drone-email
  #   settings:
  #     recipients_only: true # 只发送给指定邮件收件人，不默认发送给流水线创建人
  #     host: smtp.qq.com #SMTP服务器 例如 smtp.qq.com
  #     port: 465 #SMTP服务端口  例如QQ邮箱端口465
  #     subject: "Drone Build Notification!"
  #     username: #邮箱用户名
  #       from_secret: email_username
  #     password: #邮箱密码
  #       from_secret: email_passwd
  #     from:
  #       from_secret: email_username
  #     recipients:
  #       - 13728656748@163.com #收件人邮箱
  #       - chendujin@zujibao.net
  #   when:
  #     status:
  #       - success
  #       - failure

  # - name: 企微通知
  #   pull: if-not-exists
  #   image: plugins/webhook
  #   settings:
  #     urls:
  #       from_secret: wechat_webhook_url
  #     content_type: application/json
  #     template: |
  #       {
  #         "msgtype": "markdown",
  #         "markdown": {
  #             "content": "{{#success build.status}}✅{{else}}❌{{/success}}**{{ repo.owner }}/{{ repo.name }}** (Build #{{build.number}})\n
  #                         >**构建结果**: {{ build.status }}
  #                         >**构建耗时**: {{since build.started}}
  #                         >**构建详情**: [点击查看]({{ build.link }})
  #                         >**代码分支**: {{ build.branch }}
  #                         >**提交标识**: {{ build.commit }}
  #                         >**提交发起**: ${DRONE_COMMIT_AUTHOR_NAME}
  #                         >**提交信息**: {{ build.message }}
  #       "
  #         }
  #       }
  #   when:
  #     status:
  #       - success
  #       - failure
